[versions]
alchemist = "28.5.4"
kotlin = "1.9.22"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-incarnation-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-incarnation-sapere = { module = "it.unibo.alchemist:alchemist-incarnation-sapere", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-maps = { module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }
protelis-interpreter = "org.protelis:protelis-interpreter:16.4.1"

[bundles]
alchemist = ["alchemist", "protelis-interpreter", "alchemist-incarnation-protelis", "alchemist-incarnation-sapere", "alchemist-swingui", "alchemist-maps"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.5.8"
taskTree = "com.dorongold.task-tree:2.1.1"
