[versions]
alchemist = "21.0.0"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-incarnation-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-incarnation-sapere = { module = "it.unibo.alchemist:alchemist-incarnation-sapere", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-maps = { module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }

[bundles]
alchemist = ["alchemist", "alchemist-incarnation-protelis", "alchemist-incarnation-sapere", "alchemist-swingui", "alchemist-maps"]

[plugins]
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.4.0"
taskTree = "com.dorongold.task-tree:2.1.0"
