[
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 8
    },
    "molFilter": true,
    "molString": "visitor",
    "molPropertyFilter": false,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16777216
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_RECTANGLE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 14
    },
    "molFilter": true,
    "molString": "attraction",
    "molPropertyFilter": false,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16777216
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_RECTANGLE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 10
    },
    "molFilter": true,
    "molString": "attraction-type",
    "molPropertyFilter": true,
    "property": "ride",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": -1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16711936
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_RECTANGLE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 189
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 10
    },
    "molFilter": true,
    "molString": "attraction-type",
    "molPropertyFilter": true,
    "property": "restaurant",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": -1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -4390657
    }
  }
]